{
  "scan_timeout": 10,
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
  "check_js_cookies": true,
  "security_checks": ["Secure", "HttpOnly", "SameSite", "Expiration"],
  "output_format": "html",
  "common_subdomains": ["www", "api", "admin", "app", "test", "dev", "staging", "blog", "shop", "login"],
  "playwright_enabled": true,
  "pdf_enabled": true,
  "max_subdomains": 10
}
